<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhn-cQ-zCS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mis tareas-->
        <scene sceneID="EMi-fn-x2h">
            <objects>
                <tableViewController id="hLj-MK-Ald" customClass="HomeTableViewController" customModule="thirdAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OYC-HZ-drp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="fsT-vk-EeJ" customClass="TaskTableViewCell" customModule="thirdAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsT-vk-EeJ" id="dkp-89-6hq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3l-gO-ag5">
                                            <rect key="frame" x="20" y="11" width="148" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4ZH-8J-cPa">
                                            <rect key="frame" x="359" y="9" width="21" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2e-6E-bfK">
                                            <rect key="frame" x="191" y="11" width="149" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descTaskLabel" destination="P2e-6E-bfK" id="aZN-cu-xNU"/>
                                    <outlet property="nameTaskLabel" destination="K3l-gO-ag5" id="wGw-L1-SZo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hLj-MK-Ald" id="J7c-MH-Zcv"/>
                            <outlet property="delegate" destination="hLj-MK-Ald" id="lvV-Vp-tdY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mis tareas" id="AdS-GU-dND">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="EQE-WG-FJw">
                            <connections>
                                <action selector="AddTaskBarButtonItem:" destination="hLj-MK-Ald" id="ZVi-m1-GCm"/>
                                <segue destination="FgJ-SH-Lru" kind="presentation" id="9nG-4a-yPb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTableView" destination="OYC-HZ-drp" id="uQb-Ks-DnV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9W-R1-e87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.84732824427482" y="36.619718309859159"/>
        </scene>
        <!--Mi Rutina-->
        <scene sceneID="cm0-mB-nly">
            <objects>
                <viewController storyboardIdentifier="taskInfoViewController" id="bur-Ot-RWh" customClass="TaskInfoViewController" customModule="thirdAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgy-pX-xJ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-vw-MOV">
                                <rect key="frame" x="20" y="123" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFT-W7-U5g">
                                <rect key="frame" x="20" y="164" width="353" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vkn-r5-8Lc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKC-1p-sDY">
                                <rect key="frame" x="20" y="296" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5e-pN-cUQ">
                                <rect key="frame" x="220" y="296" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XT-wp-Rp1">
                                <rect key="frame" x="30" y="753" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Actualizar"/>
                                <connections>
                                    <action selector="updateTaskButton:" destination="bur-Ot-RWh" eventType="touchUpInside" id="fKx-8p-3lh"/>
                                    <segue destination="mKn-R9-GJV" kind="presentation" id="ZaR-OP-eK6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ewA-dz-otQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kdu-vw-MOV" firstAttribute="leading" secondItem="ewA-dz-otQ" secondAttribute="leading" constant="20" id="6LR-gp-gdn"/>
                            <constraint firstItem="ewA-dz-otQ" firstAttribute="trailing" secondItem="7XT-wp-Rp1" secondAttribute="trailing" constant="30" id="83m-jm-zCy"/>
                            <constraint firstItem="ewA-dz-otQ" firstAttribute="bottom" secondItem="7XT-wp-Rp1" secondAttribute="bottom" constant="30" id="CeP-sB-ZdD"/>
                            <constraint firstItem="UFT-W7-U5g" firstAttribute="top" secondItem="Kdu-vw-MOV" secondAttribute="bottom" constant="20" id="Hta-HI-2dw"/>
                            <constraint firstItem="ewA-dz-otQ" firstAttribute="trailing" secondItem="Kdu-vw-MOV" secondAttribute="trailing" constant="20" id="XQA-GQ-phS"/>
                            <constraint firstItem="ewA-dz-otQ" firstAttribute="trailing" secondItem="UFT-W7-U5g" secondAttribute="trailing" constant="20" id="cY6-rh-UVt"/>
                            <constraint firstItem="UFT-W7-U5g" firstAttribute="leading" secondItem="ewA-dz-otQ" secondAttribute="leading" constant="20" id="lzK-8E-0lv"/>
                            <constraint firstItem="Kdu-vw-MOV" firstAttribute="top" secondItem="ewA-dz-otQ" secondAttribute="top" constant="20" id="pMS-tf-uDd"/>
                            <constraint firstItem="7XT-wp-Rp1" firstAttribute="leading" secondItem="ewA-dz-otQ" secondAttribute="leading" constant="30" id="zm6-3M-38T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mi Rutina" id="gWZ-gX-CKG">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="ttv-mZ-jPE">
                            <connections>
                                <action selector="closeInfoTaskBarButtonItemm:" destination="bur-Ot-RWh" id="arf-5L-MC4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="GYG-hq-Ojj">
                            <connections>
                                <action selector="deleteBarButtonItem:" destination="bur-Ot-RWh" id="pmv-Zm-ZF0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTaskLabel" destination="L5e-pN-cUQ" id="Rgq-fW-PpO"/>
                        <outlet property="descTaskLabel" destination="UFT-W7-U5g" id="qFf-50-vY2"/>
                        <outlet property="nameTaskLabel" destination="Kdu-vw-MOV" id="cmI-D4-NSI"/>
                        <outlet property="priorityTaskLabel" destination="cKC-1p-sDY" id="0J3-BM-PWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzo-8U-9Fv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.2748091603053" y="84.507042253521135"/>
        </scene>
        <!--Editar Tarea-->
        <scene sceneID="3g5-fQ-suv">
            <objects>
                <viewController storyboardIdentifier="editTaskViewController" id="4ql-Cq-QiD" customClass="EditTaskViewController" customModule="thirdAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLk-x1-azv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqK-7B-Fcv">
                                <rect key="frame" x="48" y="87" width="312" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jJc-Qx-nvB">
                                <rect key="frame" x="48" y="150" width="312" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZd-uM-VS1">
                                <rect key="frame" x="230" y="310" width="130" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTB-wo-WaH">
                                <rect key="frame" x="48" y="310" width="130" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vje-9y-iuQ"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="Editar Tarea" id="zfd-T8-NDN">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="PSQ-Dr-Y0o">
                            <connections>
                                <action selector="closeEditBarButtonItem:" destination="4ql-Cq-QiD" id="WWA-kg-LRc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="65h-9n-1Pa">
                            <connections>
                                <action selector="saveTaskBarButtonItem:" destination="4ql-Cq-QiD" id="cJi-Cj-T19"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="nZd-uM-VS1" id="Afc-zP-4Jg"/>
                        <outlet property="descTextView" destination="jJc-Qx-nvB" id="L5S-kj-EI1"/>
                        <outlet property="nameTextField" destination="uqK-7B-Fcv" id="LJ1-vI-eYu"/>
                        <outlet property="priorityTextField" destination="rTB-wo-WaH" id="GwI-mO-Dru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kji-l9-pDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652.6717557251905" y="84.507042253521135"/>
        </scene>
        <!--Agregar Tarea-->
        <scene sceneID="aYf-J4-WLT">
            <objects>
                <tableViewController id="rHF-bs-2Z9" customClass="AddTaskTableViewController" customModule="thirdAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UzW-TF-5s0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="S4O-nh-vNu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yQz-7U-9Ez">
                                        <rect key="frame" x="0.0" y="50" width="393" height="42.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yQz-7U-9Ez" id="DTo-Xu-1lh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpd-OS-lgy">
                                                    <rect key="frame" x="20" y="4" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kpd-OS-lgy" firstAttribute="leading" secondItem="DTo-Xu-1lh" secondAttribute="leading" constant="20" id="H9U-fB-lMP"/>
                                                <constraint firstAttribute="trailing" secondItem="kpd-OS-lgy" secondAttribute="trailing" constant="20" id="cS7-ow-6Tq"/>
                                                <constraint firstItem="kpd-OS-lgy" firstAttribute="top" secondItem="DTo-Xu-1lh" secondAttribute="topMargin" constant="-7" id="d38-RL-oMJ"/>
                                                <constraint firstItem="kpd-OS-lgy" firstAttribute="centerY" secondItem="DTo-Xu-1lh" secondAttribute="centerY" id="taM-iF-Fn7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FZN-Q1-aig">
                                        <rect key="frame" x="0.0" y="92.333332061767578" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZN-Q1-aig" id="G3t-3n-zjz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xE6-Zf-PPT">
                                                    <rect key="frame" x="20" y="5" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xE6-Zf-PPT" firstAttribute="leading" secondItem="G3t-3n-zjz" secondAttribute="leading" constant="20" id="MaV-R8-8b1"/>
                                                <constraint firstAttribute="trailing" secondItem="xE6-Zf-PPT" secondAttribute="trailing" constant="20" id="QTN-CN-I4J"/>
                                                <constraint firstItem="xE6-Zf-PPT" firstAttribute="centerY" secondItem="G3t-3n-zjz" secondAttribute="centerY" id="QYc-eR-vlu"/>
                                                <constraint firstItem="xE6-Zf-PPT" firstAttribute="top" secondItem="G3t-3n-zjz" secondAttribute="topMargin" constant="-6" id="X3r-dN-124"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XZ7-5j-l7u">
                                        <rect key="frame" x="0.0" y="136.66666412353516" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZ7-5j-l7u" id="rHl-Gk-8ea">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Po5-im-svL">
                                                    <rect key="frame" x="219" y="5" width="154" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekS-JJ-haP">
                                                    <rect key="frame" x="20" y="5" width="155" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rHF-bs-2Z9" id="8hW-Af-bAf"/>
                            <outlet property="delegate" destination="rHF-bs-2Z9" id="XxI-NT-fEp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agregar Tarea" id="rki-mm-X2i">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="p5u-0K-BLr">
                            <connections>
                                <action selector="CloseBarButtonItem:" destination="rHF-bs-2Z9" id="dAj-YU-9JZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="zrc-Og-yG5">
                            <connections>
                                <action selector="SaveTaskBarButtonItem:" destination="rHF-bs-2Z9" id="dD2-Vz-el4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextFIeld" destination="Po5-im-svL" id="gKl-o4-KQC"/>
                        <outlet property="descTextField" destination="xE6-Zf-PPT" id="7TX-U2-cBo"/>
                        <outlet property="nameTextField" destination="kpd-OS-lgy" id="uHF-4p-tF8"/>
                        <outlet property="priorityTextField" destination="ekS-JJ-haP" id="3TG-7v-Avd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SM3-Jg-zjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5572519083969" y="-597.18309859154931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34g-Ce-ROm">
            <objects>
                <navigationController id="FgJ-SH-Lru" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jst-vw-fZ1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rHF-bs-2Z9" kind="relationship" relationship="rootViewController" id="8XM-bn-lhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkX-c3-dHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pjA-j5-68F">
            <objects>
                <navigationController id="hhn-cQ-zCS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rK1-LU-oGg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hLj-MK-Ald" kind="relationship" relationship="rootViewController" id="MyW-ov-cxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd7-WY-rZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="061-Kx-lK7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QSW-II-es9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MSu-Hn-ERp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bur-Ot-RWh" kind="relationship" relationship="rootViewController" id="TSO-2M-EBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juT-EY-gPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5572519083969" y="84.507042253521135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dgy-Hw-wOl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mKn-R9-GJV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bv7-zR-hby">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ql-Cq-QiD" kind="relationship" relationship="rootViewController" id="Utc-dV-zUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX0-Qq-beO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725.9541984732823" y="84.507042253521135"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
