<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C64-Bv-YDi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gims-->
        <scene sceneID="JoN-vs-R4J">
            <objects>
                <viewController id="UgB-oo-LdV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LF9-sZ-nln">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fwF-jn-tu8"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gims" image="figure.disc.sports" catalog="system" id="E9v-PO-cMN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPc-NT-c5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="37.323943661971832"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Enr-TR-Cea">
            <objects>
                <viewController id="YZK-VL-YdD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMm-up-iRd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T7-Pw-jng">
                                <rect key="frame" x="159" y="399" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <segue destination="evd-bG-nM0" kind="show" id="vPu-Wr-7dO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AlA-UA-VNP"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OFr-2l-Xcc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIY-0g-oAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.4503816793893" y="-1310.5633802816901"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="Clt-wA-M4G">
            <objects>
                <viewController id="evd-bG-nM0" customClass="ShowViewController" customModule="secondProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYB-61-FWC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBe-Od-eBE">
                                <rect key="frame" x="171" y="431" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <segue destination="7yd-oM-1TN" kind="presentation" id="U4G-6G-o8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhO-ga-GkJ">
                                <rect key="frame" x="178" y="515" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="BackButton:" destination="evd-bG-nM0" eventType="touchUpInside" id="rgH-N4-Bru"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0W-mQ-kni"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="m6p-a0-y5u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE9-Au-kGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-1311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2BL-xJ-FTB">
            <objects>
                <viewController id="4b9-aQ-bvu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnn-E0-3Ma">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNq-8u-Wql">
                                <rect key="frame" x="174" y="361" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <segue destination="mwU-f3-SNf" kind="show" id="oeJ-Re-I32"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWe-8F-VWt"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FiT-oK-M78"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJs-SP-GPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="-2073"/>
        </scene>
        <!--End Modal View Controller-->
        <scene sceneID="x4i-pE-EX4">
            <objects>
                <viewController id="mwU-f3-SNf" customClass="EndModalViewController" customModule="secondProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMn-ds-vAm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQ2-em-elQ">
                                <rect key="frame" x="175" y="374" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="closeButton:" destination="mwU-f3-SNf" eventType="touchUpInside" id="TYF-hs-Zra"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wtd-bp-gio"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RWq-Is-spy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXq-FS-Pmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="-2073"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ERv-bL-nnk">
            <objects>
                <viewController id="Q0e-ea-B4V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQj-XV-lgB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEm-8E-GaS">
                                <rect key="frame" x="159" y="483" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <segue destination="Ns7-yk-ABB" kind="show" id="JiW-7h-hgc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GFL-eL-Xlq"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rJT-fj-wiT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBT-Zb-fO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-569.0140845070423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YfS-mh-Drv">
            <objects>
                <viewController id="Ns7-yk-ABB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHI-A2-EPC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbu-ox-cFc">
                                <rect key="frame" x="127" y="438" width="139" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <segue destination="csE-92-Y6X" kind="show" id="MWP-Ow-Qns"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jCe-KL-Nii"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bXu-9d-POa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRn-5n-meR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.79389312977094" y="-569.0140845070423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sM9-N8-JNZ">
            <objects>
                <viewController id="csE-92-Y6X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymC-Vf-9Wa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EdL-D7-ZSY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zf7-Cd-ymW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABk-d0-MYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yDi-iL-7BC">
            <objects>
                <tabBarController id="05Q-m7-DfL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S5M-lv-x0n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UgB-oo-LdV" kind="relationship" relationship="viewControllers" id="oqM-3e-2cb"/>
                        <segue destination="3SS-Q1-VyQ" kind="relationship" relationship="viewControllers" id="xlK-e1-Kzl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQY-2o-BB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1785" y="-266"/>
        </scene>
        <!--Home-->
        <scene sceneID="UfG-GT-6Sv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3SS-Q1-VyQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="jVR-rD-4u6">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fWu-uE-mV2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q0e-ea-B4V" kind="relationship" relationship="rootViewController" id="Idj-hb-hlo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfY-RS-U1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877.0992366412213" y="-569.0140845070423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Dd-g9-vnA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C64-Bv-YDi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AlU-JU-kEV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YZK-VL-YdD" kind="relationship" relationship="rootViewController" id="8GQ-x9-K4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtb-qc-TV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138.1679389312976" y="-1310.5633802816901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OTl-w5-szo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7yd-oM-1TN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ylr-SS-W8q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4b9-aQ-bvu" kind="relationship" relationship="rootViewController" id="jy3-KL-lnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF6-0M-kLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-2072"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="figure.disc.sports" catalog="system" width="128" height="108"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
